apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-pdf-viewer'

    publishedGroupId = 'com.github.barteksc'
    libraryName = 'AndroidPdfViewer'
    artifact = 'android-pdf-viewer'

    libraryDescription = 'Android view for displaying PDFs rendered with PdfiumAndroid'

    siteUrl = 'https://github.com/barteksc/AndroidPdfViewer'
    gitUrl = 'https://github.com/barteksc/AndroidPdfViewer.git'

    libraryVersion = '3.2.0-beta.1'

    developerId = 'barteksc'
    developerName = 'Bartosz Schiller'
    developerEmail = 'barteksch@boo.pl'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "4.0.0-beta.1"
    }

}

dependencies {
    implementation 'androidx.core:core:1.2.0'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
}

publish {
    userOrg = '1debit'
    groupId = 'com.1debit'
    artifactId = 'android-pdf-viewer'
    publishVersion = '3.2.0-beta.2'
    desc = 'Pdf Viewer'
    website = 'https://github.com/1debit/AndroidPdfViewer'
}
